// Lauren Sherman, Code test for CrowdStreet

import java.io.FileWriter;
import java.util.Random;
import org.apache.commons.math3.distribution.EnumeratedIntegerDistribution;

public class GenerateDataset {
    // Generates a randomized dataset of 997940 numbers with values between 1 and 20

    public static void main(String args[]) throws IOException {
	File file = new File("test.output");

	file.createNewFile();
	FileWriter writer = new FileWriter(file);

      	int[] numsToGenerate = new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
      
	// calculate exact probabilities
	double a = (83000/997940);
	double b = (1000/997940);
	double c = (500/997940);
	double d = (250/997940);
	double e = (100/997940);
	double f = (50/997940);
	double g = (25/997940);
	double h = (10/997940);
	double i = (5/997940);
	double[] probabilities = new double[] {a, a, a, a, a, a, a, a, a, a, a, a, b, c, d, e, f, g, h, i};
      
	// set distribution
	EnumeratedIntegerDistribution distribution = new EnumeratedIntegerDistribution(numsToGenerate, probabilities);
      
	int numSamples = 997940;
	int[] samples = distribution.sample(numSamples);
      	
	System.out.println("20 appears on the following lines:");
	for (int j = 0; j samples.length; j++) {
	    writer.write(samples[j] + "\n");
	    // print the line number if the number is 20
	    if (samples[j] == 20) {
	        System.out.println(j+1); // adds 1 so line numbers start at 1 not 0
            }
      	}

	writer.close();
      
    }
}
